HTTP/1.1 200 OK
Date: Sat, 20 Nov 2021 03:18:37 GMT
Server: Apache/2.4.7 (Ubuntu)
Cache-Control: max-age=86400, private, private
X-Request-Context-Id: 0232d6e7-a4ad-457a-aa8c-52d782b7cd21
X-Canvas-Meta: o=files;n=show;t=Course;i=2286;b=1837756;m=1837756;u=0.01;y=0.00;d=0.01;
X-XSS-Protection: 1; mode=block
Content-Disposition: attachment; filename="12.7(III)_NanjingTreaty2.pdf"
X-UA-Compatible: IE=Edge,chrome=1
Content-Transfer-Encoding: binary
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.025672
X-Content-Type-Options: nosniff
Expires: Sun, 21 Nov 2021 03:18:37 GMT
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=kgkrcf4vN1R7st4hcCp8Mg%2Brl%2FJnPy8dQY8GQdQagGPKPloCskFYDVT961I2chZiZcbFgzBlQVYP92cEn1LqEg%3D%3D; path=/
Status: 200 OK
Last-Modified: Sat, 20 Nov 2021 03:18:32 GMT
ETag: "5d12fd8ad9669"
Content-Length: 436809
Content-Type: application/pdf

