HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:11 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6463697499988359
X-Session-Id: 8c05bc5ec27a4d709cc5a7441b805a9f
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: a39ae15b-4711-42b8-af6d-85157b97a355
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.01;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=2&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.638833
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=OC2wL5s0H9medqT9b3JWJFi8%2FVCnv6FTF0%2Bd%2F0dYwBoAQdlLqX5pts8u9M88RhBmKsyOOsLr5gdcHtWYPRKIbA%3D%3D; path=/
Set-Cookie: log_session_id=8c05bc5ec27a4d709cc5a7441b805a9f; path=/
Set-Cookie: _normandy_session=JidEWACtpGCRhfsGd9nZBA.ystkp_5r3mWq0PO4e9rzljfY1UiHIKkn_zU6_Uzsv4W1gBDKUfP0tEBJoMSE0hhCHTS_CTmixI1-qXazygdJ7wa23bYvphtt4oINgWpLGNA0DMTRr0VxFboY6z-1TteB.LHxqshnhijpGrKZ-Fy3SZC8PUno.YY0m2A; path=/; HttpOnly
ETag: W/"11fd3cda5bccb3c61f4b0c02841bdcd4"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:12 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7485848710046565
X-Session-Id: 66d2e4865e48f85c7cd7eb58d2229f39
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 36124ac7-9343-47ce-9867-950f9e71e583
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.63;y=0.00;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=2&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=3&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.756922
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=6L%2FIIBveIiE6mK1Yk4pZgHQRots8KZsCE%2Ff8xxEBRcqb1PpqX7RDWF%2F%2BzCrH02rLRjrMsGpL03Vmg7KXJUc98g%3D%3D; path=/
Set-Cookie: log_session_id=66d2e4865e48f85c7cd7eb58d2229f39; path=/
Set-Cookie: _normandy_session=bSStOyCn05ZH2ulPkozt2g.5RzAJM3hxR0SKrzhQytp-EI0CW6CNqTBHvmGDzhrPV-T3IMQ8BFxCJfTGjtTUFDu_AKbvIL49U3050Ivl1lddFVOLQEixPu61inYmqkfVJ0Vuk55K-bBeDCuJWj3rXx3.JrrPgPmYmL8BHWdGBv-aJZUlz9w.YY0m2Q; path=/; HttpOnly
ETag: W/"a13defaa892176c111cf7fcb85816131"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:14 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6951131040069849
X-Session-Id: 5708c5b77f891de53926bec7a2e28d92
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 57320134-c532-43ae-9df8-5d6d8f4c2a19
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.57;y=0.00;d=0.13;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=3&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=4&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=2&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.678606
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=u0lj4b2jjhIDjoN18ekFTx9jOR5GpQCceND4f66hjlzzO1Wk8%2BW2Xkv%2F0x6GilQdVg1xLBKVTdZPv5Uc4vWhHw%3D%3D; path=/
Set-Cookie: log_session_id=5708c5b77f891de53926bec7a2e28d92; path=/
Set-Cookie: _normandy_session=-PoGSmGpyKlF_oxa3tLMiw.EYj2p5HSfBa3P_eiH1hfRETNUqrrDXLUsPJ2fV34N7gzxpGt72xbC0pbfiWRK6FmTnT3KtJGY9bABfExR1aFsNe6AFLYwVW6d_L2QBLaekInzfamR1RjALIpCstV_XdF.fS3-Jliyi7gNEa9w5pQupa0Ctk4.YY0m2g; path=/; HttpOnly
ETag: W/"a5ebc9119a8b5440e962effe2caee323"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:15 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: ab40006a859e65a2bf9acdaca5eaf5eb
X-Request-Context-Id: 293b7c84-0c51-479e-8147-9567a44bdbf1
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.54;y=0.01;d=0.12;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6566281029935972
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=4&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=5&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=3&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.654548
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=v%2Ftnbnn2YN5sTYRyoRVQge5sn38HAM1mMeFPGFkSlbX9il8tOMY3jjx5wEXPZyHv3lSpMG5S9FJQyjYoAXHwgQ%3D%3D; path=/
Set-Cookie: log_session_id=ab40006a859e65a2bf9acdaca5eaf5eb; path=/
Set-Cookie: _normandy_session=Xktueb5ES73K27oNRQPGhQ.HIdHS3MRnGKFo4140bZunBd7zWHN3VE20vHprHI1ifqB6sKPKeQ_jRNC2rUmP3hq0-EaXVUXBSoTCTveHp9ym9beDhCYZItQ5gKu63qkg-ZlkHQzcOnkM15HJbYV99uR.6IXZmomxDeZAPTJwjI4iNRitzdY.YY0m2w; path=/; HttpOnly
ETag: W/"18707788e1dd2b3661289db5672eedb9"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:16 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6337436950040747
X-Session-Id: d5fee24ff3bd728752bedac8c900de2a
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 7a210d47-9719-4bbb-a508-fa5dad364dd1
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.52;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=5&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=6&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=4&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.641370
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=trpvtQ%2FXDjFskcabBouYP0WdZnYRLCVcFQsaex7qCTDY0waFboRbRAPf9%2FpN2uh8BuQvMUN1ajJaPXYrUKBlRw%3D%3D; path=/
Set-Cookie: log_session_id=d5fee24ff3bd728752bedac8c900de2a; path=/
Set-Cookie: _normandy_session=cpjycrUKqMAwFFUV4wZitA.aW_1y2wLG22ssdt-NOnFW3loiWpmv1_tggIPRdvdEMDUymhC_7ppXiZsH3pT8I_OFkMNbLnAGcwWCTxeZhjJEPlKUc1x6LsPoUJxqTStGUbruj9V_Aw6FQCNDhqtorwX.rrxcW_2eIVYUjvpZtq8eykzqmL4.YY0m3A; path=/; HttpOnly
ETag: W/"470cdf9ce09a6f37be86ab34f5363b69"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:17 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7279635040008003
X-Session-Id: 1c8376e6627350e1adb65b329782e8af
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 6c44304f-fdec-48a6-9342-c3c60028eb5a
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.62;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=6&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=7&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=5&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.713255
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=IPEzVAi4vl%2FJBhjSWU05IPvO4e6TofeJlqxZn6xLinl0lF5nf9zTLvtheYg7BgkSiqfW3dXWh7HOlSCqwirhSQ%3D%3D; path=/
Set-Cookie: log_session_id=1c8376e6627350e1adb65b329782e8af; path=/
Set-Cookie: _normandy_session=1IICoo9M4IlPAO4NOHAAMg.uscNR44ZjLfd-ssthL6WyfC7GUNIAfHbtMmUc8pCHg8_SwdOyI_ShaIV6xhMCBcHBwsfvpOVfoQzmPvkxto0YIu4L9zgeD1GIRo03ZFuxqRLfh7bAqw732eIFkyG5Ai1.gQDaX3tVw9KvfKDLuPtYLUiMJ0g.YY0m3Q; path=/; HttpOnly
ETag: W/"7723ae5282c246e19fee365f01d678b8"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:18 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6348417809895226
X-Session-Id: e4dbe640808f08f445ce278596fbfc8d
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: b02118ab-95ef-430d-89dd-fe173c379afb
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.52;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=7&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=8&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=6&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.632086
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=F61MDa2frcmBoBq9bbmpNXkbbaM4EgvXZ0jVEZTh73dfxTg93%2Fz6k%2BKWSpIUi8xTSFZb61RqWuYCAoN81tKGGg%3D%3D; path=/
Set-Cookie: log_session_id=e4dbe640808f08f445ce278596fbfc8d; path=/
Set-Cookie: _normandy_session=wKJJ4f5y50Hyq_MWhd8Piw.IB5UQ_PS79ACFfUYsb4GqUkB2PWaydRVU1JjUuH2KxB3vJ2hckD_QeDad6j5_5EjgLiP9HaoRhLD7Lr4DIa2JG9ZRFAssOXko_yVmL03EEAuwGDuGrSZ6oxsEev03LM-.zPd0ic11qEYSSZp1JzWkSirCKUI.YY0m3g; path=/; HttpOnly
ETag: W/"b3d12bc04532d1f941c9742a5fd4e0fc"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:19 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7296195330098953
X-Session-Id: 491c8d6a2da41ddf85844ea941572415
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: f0b646e6-212a-4e16-b97f-16e0d0f35a56
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.62;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=8&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=9&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=7&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.736320
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=oxqe67S7Up91OqgbvdYuZODkR5%2BeOteGyV6JaF6HVhjZItbd2tIk6zh3zi%2BMnR4Qhp4hquRzh8P%2FLs8rK8ozTA%3D%3D; path=/
Set-Cookie: log_session_id=491c8d6a2da41ddf85844ea941572415; path=/
Set-Cookie: _normandy_session=5a7zCWxGFGLDve_9vJ1KNg.ApTJhMzfG38nNCZ3ywRpE6XIyEGmK5skdX9jIAapyXw0TnErQxuCSv5BbJwhj4qmXablgqSRHGl9pSbmLzWod5LwxSo3VWQZUJ1CDexMzlAUOeYD_G3VKBwO1wavEf8Y.Q-b6w8zyu78Xon3d7VMb6kXAuQY.YY0m4A; path=/; HttpOnly
ETag: W/"aaf0cabc036bcf26f08b1b653a808d47"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:20 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6442174709988359
X-Session-Id: b51cff3991822750680860f5c54ae968
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: f9250dae-1fa3-4c1a-9788-8e3aa4b86d91
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=9&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=10&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=8&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.636645
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=rfn%2Bpp6EJ%2FE5Fcgc4yk4XeGU9wVumRdSz0%2Bftf3ST5%2F%2Btb3v1%2BlXhUh8himNTn0y1PmAYD3vVRa5GKrgq6QM8A%3D%3D; path=/
Set-Cookie: log_session_id=b51cff3991822750680860f5c54ae968; path=/
Set-Cookie: _normandy_session=w0PR8iOL05plC7pD-7qoeg.1M17mXa9KwPrY5tQ2FvxC891TolRscTY272aqSEig0-oUq0uqzgNclWHceVMVfdpeWH9f2uyNoKtnzRNA3_IonUv3xvU2hwx_yRunE6CVFWP-K9oIRLii9WtigxrU74S.EjwkLGgADKjScUOP-G9udcsMF2w.YY0m4Q; path=/; HttpOnly
ETag: W/"dd2e9a9a06e96fc393236cb4374b5432"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:21 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7034739580017463
X-Session-Id: b7d0165d8b7c2f1fd7a7d1274a395702
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 709b4289-25fc-4251-ab92-7854b7585bd0
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.58;y=0.01;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=10&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=11&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=9&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.690730
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=wPyG471mux7X4V6aWu7vVAKuDQPlZsW1LfF%2F4T7Wtij5rOWrxwLuUryNK9kyoYBnScxva7I0h4Zknz7SboaHcg%3D%3D; path=/
Set-Cookie: log_session_id=b7d0165d8b7c2f1fd7a7d1274a395702; path=/
Set-Cookie: _normandy_session=qTCfJ-i0F1BwG9D4ehYOJw.quJNsQqkyQfk2z3Jc4_uj9-mTP612X-MbuQcISQfpJ1nPhudZCaUPcVQMhwgtPIyxNsYxCKDty5TOnS6O4S3VuesSmfmBvtediHDWxv7ZcUr-uDnRNTuvJSAmnrGEW3E.UWBqDG8XvZwXbGk2GyIblQlh2Ic.YY0m4g; path=/; HttpOnly
ETag: W/"0fd76be0923c506c7ec85b855e9b5282"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:22 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6420213189988357
X-Session-Id: 0fe154d7b962e7e292f84154c8990847
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 03f004c0-0c5c-47c1-ba54-8e33a8162a3b
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=11&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=12&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=10&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.647001
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=FrAwGseAZh6Tetthh4%2BpchZsFY8CMFt3kKeOgslQxb8h3wJCnskVZ%2BBMrzjKuuFdVwZH3mRSFQDWwtnnvCOByw%3D%3D; path=/
Set-Cookie: log_session_id=0fe154d7b962e7e292f84154c8990847; path=/
Set-Cookie: _normandy_session=N4iCgOOPpqd4JL_1Ay33PA.g8HVxjjvFgUqNQuLI_GMkQtUyzvI3qdYrUxTevij4_8xzATC5HPyXBQ60d_oM1iemrrihnZ2wLKhxpSCwdfC4JdaiU2rIH43QwKzUPTos2LIL2kPz2MXYb5nRAmT2j5G.nMN9jCEu1WPNxTExATVWL_RMiww.YY0m4w; path=/; HttpOnly
ETag: W/"c0b66994f215efb85e88b2d6efd6d07a"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:23 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: c86aa8c64bb062e78e05771d840870c8
X-Request-Context-Id: 01b69014-9255-4fbb-9ecf-abb7ae972cfb
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.51;y=0.01;d=0.11;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6195559069947613
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=12&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=13&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=11&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.619425
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=jgHGh7lMV8H%2F3JaxNIkokG8MU6jppfPGRC3qM0w3dLvdM6%2Bo9Xsdr8uu04QF%2BWXnJHQmyoPmur53d7hRB1wk2A%3D%3D; path=/
Set-Cookie: log_session_id=c86aa8c64bb062e78e05771d840870c8; path=/
Set-Cookie: _normandy_session=2cV-WcRhEkSZHz6C9BClIQ.ZyDrYSGK5EyY8nUTqwWGYZUVD0hkos7uAa9py3cHX5sUL2tbUYu9mmrOKtt4Q66zWZooPYj1ox2lTLKnbOtumkQiw4e4SQSnxsWfw33pcPX7TzG26h2jxRqCcptjXpJs.c7ioJQBO6TUdvaEuAu5QJef2u4U.YY0m5A; path=/; HttpOnly
ETag: W/"c10154f5834ebc158c41453ae33303f3"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:24 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: e9e3897723e7422114af385475ca76d5
X-Request-Context-Id: 0dcd4d26-4f62-4a99-9fef-44730430bb35
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.52;y=0.00;d=0.11;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6278868670040745
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=13&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=14&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=12&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.621410
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=lquKorjOGF9aAmhc1aWSLJphUSBmEMEiuv6wxDaPGb3EkuuNk7hgZhVxGzPj4%2FxrziBoTCBHpHr%2BkeeIR8dszQ%3D%3D; path=/
Set-Cookie: log_session_id=e9e3897723e7422114af385475ca76d5; path=/
Set-Cookie: _normandy_session=llFxgClWxijx6A5Q5QnxBg.sefct5L724u95q9mElczEptq-JyzdA0hBYuHcShutiaT0Qa1DJyHWl9APSuYEGjekfDIKJCaxcvV9GPaft_C6fZTlrWFCK02IikGRlJESA-uchADTIh902CknpPajSfN.dq7w7FuVcwjxcddLUDAbaJuUjPs.YY0m5Q; path=/; HttpOnly
ETag: W/"34e45abced789752d95823be97e9e32c"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:25 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6445523009988359
X-Session-Id: 0fb07d702da4a0567a855d6c4c6879c2
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: a9a27c21-7f5f-49d4-8e01-483719ecf725
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=14&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=15&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=13&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.646347
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=rHZDXnpdzvONA5BiNlLAp31VfX9gkUq7HWv1O9HRzAjuLCQSFh%2Bkkb5vpwAAFIbpLBEHDS7QZc1zBsZppLepbQ%3D%3D; path=/
Set-Cookie: log_session_id=0fb07d702da4a0567a855d6c4c6879c2; path=/
Set-Cookie: _normandy_session=mOvRdqHM-aRH-avO0d141Q.gZ8b0JmPv2cLD4PD7LYjrMWZc1gbq5TirTjYBdX__j7o5O3o0QV6agrt0XJMvp3jupoU1JGVkLLTf0z5dmKR-9UzWzJX_o-kqYh-s_2H0tXGBB0FPlnjxicLfEd9n6aS.Yrmt4SiEDdcjeQwnehLT3ssxLww.YY0m5g; path=/; HttpOnly
ETag: W/"1b1e0d6843d03e38d51ddf49ce6f011f"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:26 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.60666824
X-Session-Id: 71e817f3cffef51730662b7d91a23b1c
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 042b3f63-9191-498c-b1fd-cddedd984740
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.50;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=15&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=16&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=14&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.601996
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=G8jLurfK9Z2YIbx8kys4VWqGZGYPdZcJ%2BfMwl4dIKDp%2F8JHgh6ePqdJHiQ%2FeY3ZiP7BWXzYx5E7Au0Tmyhl5bA%3D%3D; path=/
Set-Cookie: log_session_id=71e817f3cffef51730662b7d91a23b1c; path=/
Set-Cookie: _normandy_session=WTn5ujw7nfc7MO4-58O_jQ.AkGJAiOJ9caXuwMy2K742oAVo4pw3L4uddafvm6yPy41b-zbHP1r6EA3VJXzSJIMIS26-t_KIwj97WdktHw85THkPebL3mgqWJIB94Q-ZIgLUWfJGdUMIkl4mUfA4zpi.czhQ9m8ePDMJ71yXIhblxGrw4ss.YY0m5w; path=/; HttpOnly
ETag: W/"7f1edf9290bd8034db3634c30387528f"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:27 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7982444820075669
X-Session-Id: fbdcecc71c362da13a2709703026c517
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: b9370541-4635-4397-854b-22e31297dbc6
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.68;y=0.01;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=16&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=17&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=15&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.795488
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=pQojx8dm%2B5dKOdRh6C1XnHYHGVDkhxGOP6GOE0qhR7fJO0HxlVXO5ih7gwOqX2%2FJEzRSE5HpZ9pdwLd2E%2FME9g%3D%3D; path=/
Set-Cookie: log_session_id=fbdcecc71c362da13a2709703026c517; path=/
Set-Cookie: _normandy_session=sPDQxUbtpf-WORaZLcPBXA.uPbibI36xosRTPrSJOPWUWZNp1crb7pmmAaCdgikK2GHAFFuncPr4ddFeBJgb7Ee-EJD3hdMcWdTVQT6XS9ODFY7P5oaZPMruEbyibMSsFb3HqJkaubA_VGaRrmj3RiO.udArqYU0UFt5ugYd9iIH97nxmKo.YY0m6A; path=/; HttpOnly
ETag: W/"bd34e213b2f289df1a1d926478fc36a7"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:28 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6621749100029104
X-Session-Id: 93ccbdc65bf2ce5cc2ca5853cf591744
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 8990352a-23b1-4a2c-b931-10f745b3e2bc
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.55;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=17&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=18&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=16&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.663759
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=0pAH%2BAG5yxfWxTa7T37GlOaP0bhxYdSy27Inbc0zogCk9zGOat%2BNUoCqY4l5SKjMt%2Fqz8AZZnoPoy30im0v0bA%3D%3D; path=/
Set-Cookie: log_session_id=93ccbdc65bf2ce5cc2ca5853cf591744; path=/
Set-Cookie: _normandy_session=yqxPChgFcY1JA1ZIyJQhkQ.6FjlD0YD1ClUslgP9vEtP7odgxPdaRxAbh9Omh_OoQZGV7TkLFC19SMma3g4lvof8DTwn7HZLNtZ3Q0gOG2tljU92q5pxrY7GdAAi8wyNSlP6y53TOuMGAcoYtP1XEpI.Sl1FkE2QUAODt3Xe8UzCF9RPpDI.YY0m6Q; path=/; HttpOnly
ETag: W/"ec3b227cb6d2463c0ae2f795bae0c2fa"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:30 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: 62f21d0fbe3a66254765451ba2df88a2
X-Request-Context-Id: 0e07939d-efc5-44aa-b73f-a89155c036ab
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.56;y=0.00;d=0.12;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6780185819976717
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=18&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=19&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=17&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.667187
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=r5S3zs7qzU90ReB1Zqfa2N1oprkNZZWZiMJQbTLzS%2B%2FX%2BN%2Bjg7K6BiUErgwkyZyVsCn1%2FkAA2ffEiQgAWr85gA%3D%3D; path=/
Set-Cookie: log_session_id=62f21d0fbe3a66254765451ba2df88a2; path=/
Set-Cookie: _normandy_session=c4Xv9KWMD79fHlXQhpGIZA.WlP7Apu3eMsste3HKJnpui9Vp8qggP-Fyp5Gd8VXwK8CmBrRS0hEwashgadIh7t5Su6qnwdoOnLX-yh-SfypNfMlIb8Z4qSS0TIjKr56S-Og__TCdEqabXHziu5APGgU.nA0IO-R3Fz0b5f6-5x1lExe0GSs.YY0m6g; path=/; HttpOnly
ETag: W/"14fc6ccd64d03518c6352f110b2fa745"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:31 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6353393880040746
X-Session-Id: a81f02f17bb5b277614b0029b7edae83
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: ded283c1-a525-463a-a77d-17266cdf4e47
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.52;y=0.00;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=19&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=20&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=18&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.632327
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=%2BO9F4iEW3RVVxHsavPUXj3s7%2FWmivM33qEkxqZl0dHuhuHKQZUarfAWPCzXpl3PtIn%2BoI5WPvoPYAUbo6BlCGQ%3D%3D; path=/
Set-Cookie: log_session_id=a81f02f17bb5b277614b0029b7edae83; path=/
Set-Cookie: _normandy_session=_tS6ItyGsv2hFkKOzPhMEA.jsbXEbzi3kaLfIHWqNiyjnAVTJ3P1a1zVBcGS8_Pr6xrW7x6yIcS8n1IxSOAM6qTwS3ql2dx1OXmV8rRjgyrkY_Hg22qN81vNrD1146JNprH63E8iL5UNzdwX6vRIyoE.ZtCLhPEftp8KEeNKduyNbf3MJ3k.YY0m6w; path=/; HttpOnly
ETag: W/"42a101dbdf58bc8a62364ce1c5a2bdc9"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:32 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6390094499988358
X-Session-Id: 4729dacac9126a47f8d40e0f5653d870
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: eba59e29-8cb6-4218-aadb-d7c6c5461447
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=20&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=21&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=19&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.640990
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=Z1OedWMh3a%2F9G9Os7YSe5v4rr7M1rMBkA2acvhk7ZEY3G80dJFCX5rpTm9rY8rW%2FnU7JywP%2FiE9uM6T3bAwhMw%3D%3D; path=/
Set-Cookie: log_session_id=4729dacac9126a47f8d40e0f5653d870; path=/
Set-Cookie: _normandy_session=DKRtr9Znw0wWp8Cb0gakvw.KQqp3uwINAm8NmkcArdcBd0wrAo_vD4ctxRQpwtrbYdIoIK3LpVb0jo6R7CIr2EeKyKrzjaFNIbTYvoqlMXkZszZgjB0L0X1tBCrlzkWeFDNf0xviJNB7vTG-mkGgL9I.zJnqNZhgQ5VklOzyEG0UNI_fDs4.YY0m7A; path=/; HttpOnly
ETag: W/"4c83e255c721f42f37fbbe5a76f38777"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:33 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6299379689895227
X-Session-Id: dcd935cbca12f97f9009ec87b349f0dc
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 27dc4c21-f42f-4e9a-ba32-d9809203a9d8
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.52;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=21&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=22&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=20&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.625851
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=TTrOc4PhWa%2FRBn8621NVCsOanCGA5Rx1ncbFjRl1Vcs6Cv9E949rmeNuKVO5NWc9t7XME%2BaxbUXFv4j8aBkUhA%3D%3D; path=/
Set-Cookie: log_session_id=dcd935cbca12f97f9009ec87b349f0dc; path=/
Set-Cookie: _normandy_session=Sa7uPl177Db1m8kQOPhbUg.H_8HBBf0AkPBdXAMKszNu8vi2HPp0QKXd2ZsnRex_6BSqBez5qkAdrpIFUwEUzp1WoX1ChO7j0c2Gf8Uc96JPg-0TkTdwAB2uPBFiYQya3x2mWAuvUxuUdglmV4O3ARb.mL3emoiiIfKNxMz2dbt1Ykbsz7k.YY0m7Q; path=/; HttpOnly
ETag: W/"9da7ad5db4bac9c4333a4fe90f2a6c05"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:34 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.603568676
X-Session-Id: 0fd4936a33a7bc5eabefbcfbf531314c
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 094a3703-bc95-4d1f-847e-c7c8874947bb
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.50;y=0.01;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=22&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=23&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=21&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.607844
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=NJF%2BvH5XNMPX33Me5rHjb5keieBRW7IFH2rAHr25MVJmvh%2FzHB94pLymOnec5IQnsi%2BmlDkK6jR1GKdw5%2FNgBA%3D%3D; path=/
Set-Cookie: log_session_id=0fd4936a33a7bc5eabefbcfbf531314c; path=/
Set-Cookie: _normandy_session=e0f_F5X4c0NYQiwickTUrw.TbNeyQIwbGlaZM56X6ygRTJcuQvJI3FXydOuRxNRsO9gqW_dlWrNBXGXGSKQEbMdm-wMzr834UZpGQ0c-Wn_ViUYK_0DUPNivcwYBuOr71h-nGuuAtOmCb3X9FmWpOOW.PChIvrQNB-2JKhVYBJWzHGxZzWQ.YY0m7g; path=/; HttpOnly
ETag: W/"6d49314d042d535670b7d0799668246c"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:35 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.5860629480104773
X-Session-Id: e81c8a29dd0eab92d37d71a1ba2059ee
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: b264479e-038f-4237-ba0c-c79efa6ad00b
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.48;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=23&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=24&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=22&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.597806
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=llVG%2BwIcTzcIZX4qlwlZ65Q3nJBNbuxnDtjdesnBFPXzJhK1WFR7dSNQEBrjXQ6CxHirwBgboVF%2FupYdhKd%2Bxw%3D%3D; path=/
Set-Cookie: log_session_id=e81c8a29dd0eab92d37d71a1ba2059ee; path=/
Set-Cookie: _normandy_session=63LRGIEPSDV37RxSx_eYKw.T0XaqvzxsZzUCAI2a-n3nzLW42_VMxExvwGt0ZZmF_FUyAXMCuk70Oiv4QOiFQfwfQBLYq1_Q6U6G9oY-oUz4gU-sN7ehw_WQo3O-1twns2wpNFhT4Itn_XdrSBY2Hcy.9UAqdnryIm4nJneoIImI2uOepbI.YY0m7w; path=/; HttpOnly
ETag: W/"66a11db7f196b3101dc626f7496c2a89"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:36 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7605716449941793
X-Session-Id: ba548dfca31c4fb40f6cc2d89a9ac035
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 8d6813ec-c3ad-4b92-8f44-7f4535b149e4
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.65;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=24&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=25&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=23&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.746976
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=E6KhRQqADUYawBzYCzpT1am5l8KQYem396YA07SHY9p02NZ9Mux0dHeOeYhEQDKY7tTUpvEOsYPB1U789v4Gkw%3D%3D; path=/
Set-Cookie: log_session_id=ba548dfca31c4fb40f6cc2d89a9ac035; path=/
Set-Cookie: _normandy_session=W6J6ABZ21_msWt7Aiax0ow.A_AUEzGR_1Gjy1gdydABWG5LGKIU9zo86cdHeWRW6X3nwyOvp8fQDNRfVntiozs_fJJz8jgThsGuxbcd6a4dkBZUH8RGU3d_8GtRXgEQYHHJtB_7VXCRMAGjdpuGerV2.OArW8cje-6GWjYgXRVhQzUzzR7U.YY0m8A; path=/; HttpOnly
ETag: W/"1da2a57d06c505852f28c0c372949948"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:37 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.596044362
X-Session-Id: 7042aaccf743326a49e06e44489b959c
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 0082331a-5ce8-4260-967d-8da6b05a1f02
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.50;y=0.00;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=25&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=26&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=24&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.596251
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=lVCwMv8g2O2o0LA5EdQOqL%2Br3rVAwDk7U%2BMitxibdGa%2BGPsBx0OXpduew29I%2F0iZ%2BJ%2B2gnPyWnF803H9KKNFLw%3D%3D; path=/
Set-Cookie: log_session_id=7042aaccf743326a49e06e44489b959c; path=/
Set-Cookie: _normandy_session=P0b_YV-O8VJwoe2ShdHGGQ.-jflIj9H1Bip4jcDY-uGyhtgq2mw00H7ZHlJzTikfGobMnBkdnC7lOXMOo67_DjuCob8rHkxksU0nV2UFnjy3_XkG_p26ma2YmxHVMcH_ZEnIuGBYqeUTnVr_IRKWAsU.RwE70ClHOi1havnfx5CMIp7oC5M.YY0m8Q; path=/; HttpOnly
ETag: W/"a33dbca54bf7a17b32a17bc6eb3b47d1"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:38 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7013345540017463
X-Session-Id: 7ab87e1079d07c930097b9d6fa76d871
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: d8e5cf23-2267-4184-b403-231d7954c80a
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.58;y=0.00;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=26&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=27&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=25&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.688816
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=qEEzEyuvZ32Wz%2Fj5f4kPOdC87adzpmkwOFtN0OD5qJLiIFtZYM1UTMWWlY8p41Z%2Fhu6%2ByxfCHAVAKgmbkrL45A%3D%3D; path=/
Set-Cookie: log_session_id=7ab87e1079d07c930097b9d6fa76d871; path=/
Set-Cookie: _normandy_session=rrVD38nRuB5-8ujGm-fRDg.K-LhmQYzqSIeQrmxGtqWpPOmEyU-h83PDy0m14F8TNtHq8tWLvBtHV3zk3WEjnioffOr0I3hU2EW84Ecf7RCFtRDSXgMFflcgX2jR5-1FVFLsBpY5udRuW3rgla1jFCp.SPuaZI6RXQc14GW8zyNEYciwkmQ.YY0m8g; path=/; HttpOnly
ETag: W/"e3351e814fafaa5d3cb8391504431211"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:39 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6420830459988358
X-Session-Id: baf85a175666f55b762255ad3ff9ec75
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 2699f72d-3932-4f08-bd79-a4859be5fa69
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=27&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=28&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=26&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.646340
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=27amxMSpta7zOhhkovMHCdZUqdm%2B2F0U4HrUIGp4yjyCxcy3lJ36nL10NwWQpktjgDrHqeq0dmS1MLdXXhStWg%3D%3D; path=/
Set-Cookie: log_session_id=baf85a175666f55b762255ad3ff9ec75; path=/
Set-Cookie: _normandy_session=pOrJbNCAEnmNQ7wI_fYoXw.WkUhRoJxN54oc_889nfWMQAcsE4Od0bp8z4AoU68lhjFJYt-MLT5vB6wMagp9ikupXp0yqk5lsacNzkhZNaowsaCDvcZNcS4k0oUwDTKNUefBJXtN3GztVm1ugNTVGXD.9YVxWtkGI8Tavxow15BU4_X-WxI.YY0m9A; path=/; HttpOnly
ETag: W/"a2552ff9779c1f9d28b42305a57d8756"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:40 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.674432173999709
X-Session-Id: 54e558261807c53fe2e9489947d1e3f1
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: b7103cc2-3d6b-406a-86c7-3a0d994c5140
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.57;y=0.00;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=28&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=29&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=27&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.660886
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=N4jm%2BfPBmW0rcherc5Qn60nch3MK0zaMkwq5x5sn7rhy56XLh7v2X0ocIPompXHTHb7BOW%2Byc6PkTNDyyxWf9w%3D%3D; path=/
Set-Cookie: log_session_id=54e558261807c53fe2e9489947d1e3f1; path=/
Set-Cookie: _normandy_session=W-8FfyZAfrI4JNJc8ZoqmA.I8Rl4SAWy4jb0tCBbzEj5hHdM0-73Uy7IpDSvQXyOcPgncrImYvmLN_qfuUQf1AryW8TRazhG_zxGfQeBKw_RrZ1bchXv_fFo8BcXQO6elXwqOr2aRB2vQmlQNGn6ixg.nRUcRkzsfZ-SvlT0QEyrVVqmO78.YY0m9Q; path=/; HttpOnly
ETag: W/"bf147f532b746f778b38dcd923f75276"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:41 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6331403029990541
X-Session-Id: 32d3615169aa0511bd5b3f510e62f5e9
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 9955d049-0317-420e-9cb6-c20d49c22de6
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.54;y=0.02;d=0.09;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=29&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=30&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=28&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.638186
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=Ff4UGdqjwa4gGLbCh7E%2BDyW4OtsQ3jKGik9DcRZNl80jl0dLuIyE5UtA0aWo0AhcYMwJqyGVSvTEFRoTZzj7ig%3D%3D; path=/
Set-Cookie: log_session_id=32d3615169aa0511bd5b3f510e62f5e9; path=/
Set-Cookie: _normandy_session=mg6YPCXlgp6i10XpALrivQ.s_mg_jRtbFePiZqEvjcRxw_JR0BqWEeTNUV8ETfaCQ-nWLoO-GIa0fz0Rqxwg_NBB_1673HPU-YoB7nniD_fcJIVS2R85rqiOEHtUQMiqrai6O0B4Q74i2St-L4HrBC7.-28A13YZNXyrGvjGoFEFola3oPE.YY0m9g; path=/; HttpOnly
ETag: W/"6a189e22c4db2df59c2f805a7bfd06ae"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:42 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6664839470004003
X-Session-Id: 89de3a7aedb4885980d83119d22966cd
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 44680c8e-4d67-4a58-88f3-3d9bde3a83c0
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1247364;m=1247364;u=0.56;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=30&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=31&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=29&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.663653
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=S2nb2JjnbqOtyhZcNb5TKH8AgIh2NCXnXvNcLUnjJZ8IApK584Qo78P8TihFxngcKWTVp0JYHJYnsjUVP7FcqQ%3D%3D; path=/
Set-Cookie: log_session_id=89de3a7aedb4885980d83119d22966cd; path=/
Set-Cookie: _normandy_session=QMMMjQI_My5MjkNJ2qibLQ.qWj1fi-yW7plzsvSs0lWXcHxfGF6Qi63wqKkdvm-vg-TT7xWbKOP3wA-ejNQR5MXz5GYxK-mFgMZ-F1pP0VOFYojRpMOx4iTPCLpnPYpf_Ra3Is61zSd383fLqHxRxT6.gui2acr2mPn_-CEAryqzK_sPBNQ.YY0m9w; path=/; HttpOnly
ETag: W/"49864e6c8f70b7b403054b44f224c178"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:43 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: aa499a227dcc6432c6985eb12e4861bd
X-Request-Context-Id: d8cc560f-086d-44a0-9639-70311b999f58
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1322624;m=1322624;u=0.52;y=0.00;d=0.09;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6079445350004367
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=31&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=32&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=30&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.605694
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=UfahUJNJFPxALuApKUvvym6hCwNhxqMxgDUfTNp7F3Ycj8011z9miCRogW5MCYmSXM9SZi2j8FzGcCg1mBQ4EA%3D%3D; path=/
Set-Cookie: log_session_id=aa499a227dcc6432c6985eb12e4861bd; path=/
Set-Cookie: _normandy_session=Zc94HNHaxzJYel2_2c7tNw.2Vnh0eUvjsLeAY3BpJm7aAjIDzyH2ZdHmX-znS6Y5M_OetB8UK5JrlLp1s5w7yt1uoLDYnW1lPS8DyR4tBg6AZuZt2rGMNJRJUsc72Uj92RyAdz9Xoz1Vg88L_roi-Pl.knBL1AsW8vr8USNQQdx_WepncnM.YY0m-A; path=/; HttpOnly
ETag: W/"bde35359561a357d08d7a969682274ab"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:44 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7521970009994179
X-Session-Id: 384c6c9d5ff4b39a76d22c2359ceb3b2
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 1276d29b-d0ac-4ecc-862b-6d5ea7b4a670
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.64;y=0.01;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=32&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=33&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=31&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.753103
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=cbXO%2BRdrWI6xNAAAO7S1ODi6%2FGTYeKRW3VCZqC2Vqrs79Lq%2FZg8Kx4l2Yndq9twTa4ubNY4%2F6X2cZfPRHf3r0A%3D%3D; path=/
Set-Cookie: log_session_id=384c6c9d5ff4b39a76d22c2359ceb3b2; path=/
Set-Cookie: _normandy_session=K8gtXgy1O4W2fHc_0VvcKA.P4dwnRDNj_twbBU6-tWPCghWV5x7FKUBt_rJ-y0Io1NVl-a-Szh7Po3N4RIShtxrUeEJMCMvW8rei2pnMRA-u8Xzrun8Cwd18uMaQ92SUYjjZh0_TgH3UBmt_vFTJGme.ij08IVZ8d08717q3k2SJFph_OvY.YY0m-Q; path=/; HttpOnly
ETag: W/"dd01f1df5274d656892a2919707cdfe1"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:45 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6281649090006549
X-Session-Id: cdc5bc152159f484fa999ddf452da654
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: d5b16679-f27c-4da3-9748-bed12bf757d6
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.53;y=0.00;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=33&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=34&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=32&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.633822
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=rlJ5%2BxFuZJx87zTQuWYjJxrtfFpWCu%2BavoxXiM3cZ879NS%2B2WS09pR%2BpR4joIBp3UL0IFn17h%2FDE4yPRmqsVqA%3D%3D; path=/
Set-Cookie: log_session_id=cdc5bc152159f484fa999ddf452da654; path=/
Set-Cookie: _normandy_session=r_wOnBPsgVMzDJuBcDOzrQ.we0n2eyF8u4bBd-YrUpno2cO-4RFAhIPLZAA2QyMs7gpYQKJcpUIlf5G8fFPe37yvC7aDmrDur-1Ix1MHOTlK0Zz3HMexYhhAWzW4cWIjV-Gnl1rq5FHA7s8rj1dKr0-.kKZ5UKBzbBfCKtSuoV60cnaWYXA.YY0m-g; path=/; HttpOnly
ETag: W/"f45809c8e9c26416bc846834fec559c6"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:46 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.61500255
X-Session-Id: 53cd11f5cddd53d40a2140bb731e92c9
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: c5123a68-af1d-4855-a723-0ec8874f10e7
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.50;y=0.01;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=34&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=35&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=33&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.615601
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=4vD0fzOBShdHKsu2pGkPXa%2FB0SfKcsc0A98UMN4iNTaUsaE3a9klYQkckffNJzsZw6%2BgF4MbgXVNmyR650FQRQ%3D%3D; path=/
Set-Cookie: log_session_id=53cd11f5cddd53d40a2140bb731e92c9; path=/
Set-Cookie: _normandy_session=_zy3HcUTyEM3t1K4MtH-tw.nPNJfFkQCNx-4uWWo_NF-iTVtPWkoGHg3ZIKevzH39fJ0jBuJZ5lURQzJaVWYLvYgIh-ABkaJgn5zBSeM3vwwtaZv8vKvl2iV33RpALSGi_MbY5aEgiDbwPUoJGHfOKO.9sM0H66RSoR3whp9Ilbm3xPrN28.YY0m-w; path=/; HttpOnly
ETag: W/"8c4ee825b3c654cb49c517060394866a"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:47 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6486256299988358
X-Session-Id: aaf43c9e3edf20d15a0173a41405a389
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: da774abc-8f0c-41c4-ac7d-50584c361029
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.53;y=0.00;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=35&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=36&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=34&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.647841
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=%2BbK37VZFPcG%2FMcc5GwlFzG%2FjFWvLta%2FPtqRm%2B2KjgLe41NCXLyoNl%2FtyknFTYiOnFokmP6%2F0xaXz1CSdDuDv1g%3D%3D; path=/
Set-Cookie: log_session_id=aaf43c9e3edf20d15a0173a41405a389; path=/
Set-Cookie: _normandy_session=3j4Xi4Pne8OCGb2xfiNVLA.0rjjoeoObmx4gsDtm05Ao97Nx8u8jPH-Y7_MxAmqA3leyJ72BIG1HHblMCIb4cJUB0YKKBk4uXvLyVWaTHxFZPWbnotclMCSCnVb_dy3hTCqffRADAYt_wpXT3ySODQm.2zVzoJEpoHJicSPOYP5p7cCaNS0.YY0m_A; path=/; HttpOnly
ETag: W/"25cd6a426fef4f2972dcf07c5a711bc1"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:48 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.6470490249992724
X-Session-Id: fe97614596d6f950be445a7961d0eed6
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 6cb3c1ca-587e-4021-822a-f9cdabda31d1
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.55;y=0.01;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=36&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=37&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=35&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.652420
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=9IrPAjUBD7oySB4jt8H%2BkAnniQUzxjlDEdUM0xNfDuChuvd3X0A810t9d0LH983ZQb%2FfN1SIbQhLoj%2B1VBdNhA%3D%3D; path=/
Set-Cookie: log_session_id=fe97614596d6f950be445a7961d0eed6; path=/
Set-Cookie: _normandy_session=ao4R9KKjDG40iacwQqH1LA.VYAeizY1umVogdbX_VHKmOsabJLdz8xth0qxk2ToYUt8oVeqzy_ItfQV0TQzdeX8kvPV0q7ZXFLdQmDt_EjH9l5fagin6V1F__lYqB7LtE4SRuIeNNAQTFtkdwwPgAJM.6ehpRdRJ4InzdjjoyhSWC3P_8ao.YY0m_Q; path=/; HttpOnly
ETag: W/"21669d77e92130d37c147e01f4eeb517"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:49 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7477780499996363
X-Session-Id: 5690ea212eb55d9d0dfd324732dc5d76
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: e1969177-73a0-4264-af13-4e5e4c236aa4
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.65;y=0.01;d=0.10;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=37&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=38&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=36&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.752197
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=8nGvmfqxQaxFsj%2FSdhO7YBqMF6EC2u2aVbVzwqG3Z%2FDEPN%2FbneAVyzPjcrMTVegFcs1U4GXs3aIf0jmykvNMwA%3D%3D; path=/
Set-Cookie: log_session_id=5690ea212eb55d9d0dfd324732dc5d76; path=/
Set-Cookie: _normandy_session=By9nggvzn4hHlfYBA0yoWQ.efE6Xp0wck6LJhrB_PPYRVra4RwKJ1eHsPnJDgQuaSPJuRJDS509X5CK3W_MWf7SLPF77jR9GIoUS4xcdHplw269RWR2XgMkAaGWgl2757TVbIJE9ddMzs3d1N74slcJ.yxumGVYLr6wqg4TqPqkJEPVI3E4.YY0m_g; path=/; HttpOnly
ETag: W/"58317f80d4bd0d6ecd52d302367d4450"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:50 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.7490828669994178
X-Session-Id: 07f942b79b86cb325a1b2ea68dcf9795
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 88ae786f-086f-493b-b7ef-df2ac51dc6fb
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.64;y=0.00;d=0.11;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=38&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=39&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=37&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.751557
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=jCa%2Bm5vNUnSsv%2BO96YJ2QgFq6oLkb7blcOLpF3jFMRbmCY2qzfUARJ%2F10Zaf2zUNUQy6zI0I948n29okSoFeJw%3D%3D; path=/
Set-Cookie: log_session_id=07f942b79b86cb325a1b2ea68dcf9795; path=/
Set-Cookie: _normandy_session=D53v8yxJGRnKKnB_G950Ug.XRWCvJ3kZ7Dyd3JqY8ps1vySx2PFEDvd3rYZpLzyyTKRvWzHeJPB8TfHxLYdH-Rrly6a3V22p0gp1ggNjLtjLwLJcI3YJaiIFI5Eo_2n9g0nQiV_j9munM81fcizUMlL.r67bIvItPJIpntHJ1rbJ4Y-qUG8.YY0m_w; path=/; HttpOnly
ETag: W/"d36c1070d7c22193c3bc0b203c25d0bc"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:52 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.733791164000582
X-Session-Id: b63b00bee96cd35495c61c7b4aa65e67
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: eb91f613-b235-48ac-965e-141f03a3f98b
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.61;y=0.01;d=0.12;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=39&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=40&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=38&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.725575
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=bEvpUBy5BMGtS9u9wWefTaN3agQ%2BMaqkXKT8ZaIM%2BFBUKaQyJPhHqZQD8IiKAap7kAcBXm8E8tVv560u00m9Fw%3D%3D; path=/
Set-Cookie: log_session_id=b63b00bee96cd35495c61c7b4aa65e67; path=/
Set-Cookie: _normandy_session=RUPN9-q_x4mrftV67jShYg.BG6ml7KiyXhn2QTOFNra8CT43GhdwvG0EcmitMyNY5G_RhZN-L2qLfetJapLMIFpB1eSPhQ2ZQWJsLR7Jv3CwRjPIyNdRzQ_NfWReNyMRGzV5e6VvpjszavyiEBRb0nK.GY5P8J-h3YARNMWjXUxf4ijIqL4.YY0nAA; path=/; HttpOnly
ETag: W/"642276830260b7b523a14f054a3a3d15"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:53 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Session-Id: 8c7f14d8efcd4ca0c736a372cfaa18e3
X-Request-Context-Id: 2cb0be00-4be2-422d-8ed4-4bc2bd972bc2
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1575108;m=1575108;u=0.56;y=0.02;d=0.10;
X-Frame-Options: SAMEORIGIN
X-Request-Cost: 0.6607223429994906
Cache-Control: max-age=0, private, must-revalidate
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=40&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=39&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Runtime: 0.666340
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=NUNJQ%2Flxygd2qYr5xZHBDYg4x7NPUEb4qZJXhQEOWb9jJSgXuzaaZDT%2BwsH9pOpEvnCM9CcKDo%2Bd%2BD%2FJQEhoyg%3D%3D; path=/
Set-Cookie: log_session_id=8c7f14d8efcd4ca0c736a372cfaa18e3; path=/
Set-Cookie: _normandy_session=eZXR1ulM8L9uEwdAqMZfZQ.6REuNNIwdfbcJVjuaHJO3myiFjKPDLIQtmgz74xcCc07saxQsSPn2gg-LmtRBHS23gEJlYR2b32TDCDF2iUrUx1RZhyO9NBoDyE58lRuBRFSedc5lJjfBNJ7SqACaawb.2vftO3-0Hx2Mk9Iikisw7adSk5k.YY0nAQ; path=/; HttpOnly
ETag: W/"68ee27cf305d14dc1a684f88145bece8"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:54 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.5685655760004729
X-Session-Id: da69d26a87724af21678eae21b075b8f
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 107a2f2a-554f-4675-8406-da16fa73585f
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=1322624;m=1322624;u=0.48;y=0.00;d=0.09;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=40&per_page=50>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=50>; rel="first",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=50>; rel="last"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.563910
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=9AwkBcpUTdAxFt20bk3nmN704uHY5nq61vzG2nOEdnq%2FVkNr%2FzV94kBai8Q3GaXx6YCTtZ%2BHVdGYqqqxEdIUKg%3D%3D; path=/
Set-Cookie: log_session_id=da69d26a87724af21678eae21b075b8f; path=/
Set-Cookie: _normandy_session=v7vtM5TUHHs65B5UGUGPsg.usUXGWxMBk-XmWEow2UaAeiQQzJx1YrxZL4NtqpP1232SREVupbGqMepzTX482_LCusp3TKG17WZ7CDsnVle2knpSR7us0g5V7b_MrzAQQ19M1TStGUacPgFXSPyZPUA.YH0qQ_dcui2kIOwZ9t4khHK1gyw.YY0nAg; path=/; HttpOnly
ETag: W/"dc343aff7d9dc4cd65488b9a430197ac"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

HTTP/1.1 200 OK
Date: Thu, 11 Nov 2021 14:21:55 GMT
Server: Apache/2.4.7 (Ubuntu)
X-Request-Cost: 0.09399016199767168
X-Session-Id: bec6b69aa8b49e199cfbbe0b05e03190
Cache-Control: max-age=0, private, must-revalidate
X-Request-Context-Id: 9f756947-7554-41a8-abe4-b7681eb889cf
X-Rate-Limit-Remaining: 600.0
X-Canvas-Meta: at=10000000000502;dk=10000000000002;o=courses;n=users;t=Course;i=7;b=2035260;m=2035260;u=0.06;y=0.00;d=0.03;
X-XSS-Protection: 1; mode=block
X-Canvas-User-Id: 10000000004518
Link: <https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=42&per_page=30>; rel="current",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=43&per_page=30>; rel="next",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=41&per_page=30>; rel="prev",<https://umjicanvas.com/api/v1/courses/7/users?include%5B%5D=enrollments&page=1&per_page=30>; rel="first"
X-UA-Compatible: IE=Edge,chrome=1
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.094769
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=w7zSQLpA%2FZDvje%2BsRd4Ctkwegg2VHStiTpIKJJN9FzqU%2FoNyzhXE89rVwOR3lzT3On3OO9p4Yyc48WxB%2FlZBVQ%3D%3D; path=/
Set-Cookie: log_session_id=bec6b69aa8b49e199cfbbe0b05e03190; path=/
Set-Cookie: _normandy_session=z9D5KLo1VVb7LRuH3Njlvw.uIy1-wG8h-EozDCA0pvCB8joJueL1mZB4vFzripf3tN1ze4t2yhB0I4PRSux-0Sq8zXnaai5piVExZClrXSakgt5tcqOXNpwW7GyxHlHQuKAuQdebZSy3udfCaG6cYx0.6ur1Ydc0RGu0SOX3dxSyd3Q3RMg.YY0nAw; path=/; HttpOnly
ETag: W/"d751713988987e9331980363e24189ce"
Status: 200 OK
Transfer-Encoding: chunked
Content-Type: application/json; charset=utf-8

