HTTP/1.1 200 OK
Date: Sun, 21 Nov 2021 16:35:58 GMT
Server: Apache/2.4.7 (Ubuntu)
Cache-Control: max-age=86400, private, private
X-Request-Context-Id: 58c0e8ce-e17a-46e0-b440-f22c9837e87a
X-Canvas-Meta: o=files;n=show;t=Course;i=2249;b=1378340;m=1378340;u=0.02;y=0.00;d=0.00;
X-XSS-Protection: 1; mode=block
Content-Disposition: attachment; filename="HW7.pdf"
X-UA-Compatible: IE=Edge,chrome=1
Content-Transfer-Encoding: binary
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.022554
X-Content-Type-Options: nosniff
Expires: Mon, 22 Nov 2021 16:35:58 GMT
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=n9%2FALWNVQToGLVKpoRgcPQ5PVchWdj9xeod9JhmD8T7whothLGY4VTN6NuzFYSpLTCg6%2BWQxUkAg1z9%2FLtOhaA%3D%3D; path=/
Status: 200 OK
Last-Modified: Sun, 21 Nov 2021 15:24:45 GMT
ETag: "5d14e1ba5ff89"
Content-Length: 170932
Content-Type: application/pdf

