HTTP/1.1 200 OK
Date: Mon, 22 Nov 2021 02:07:46 GMT
Server: Apache/2.4.7 (Ubuntu)
Cache-Control: max-age=86400, private, private
X-Request-Context-Id: 42914811-ed3d-46fb-a5e7-03c81298a5ab
X-Canvas-Meta: o=files;n=show;t=Course;i=7;b=1181788;m=1181788;u=0.02;y=0.00;d=0.00;
X-XSS-Protection: 1; mode=block
Content-Disposition: attachment; filename="接种群.jpg"
X-UA-Compatible: IE=Edge,chrome=1
Content-Transfer-Encoding: binary
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.023437
X-Content-Type-Options: nosniff
Expires: Tue, 23 Nov 2021 02:07:47 GMT
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=O2IezciY37WkTnxWVx30sqdV%2FfUFUs2iYwnIWmn6etFcSSiunuC2ge19KTcPVbKC9yKvn0smntsBb5EDK681gg%3D%3D; path=/
Status: 200 OK
Last-Modified: Mon, 22 Nov 2021 02:06:51 GMT
ETag: "5d15713fdb4ab"
Content-Length: 332829
Content-Type: image/jpeg

