HTTP/1.1 200 OK
Date: Tue, 23 Nov 2021 07:29:16 GMT
Server: Apache/2.4.7 (Ubuntu)
Cache-Control: max-age=86400, private, private
X-Request-Context-Id: b0a84ebe-38db-4511-b0d3-1d07e46b8bfe
X-Canvas-Meta: o=files;n=show;t=Course;i=2242;b=1115216;m=1115216;u=0.02;y=0.00;d=0.00;
X-XSS-Protection: 1; mode=block
Content-Disposition: attachment; filename="P4_handout.pdf"
X-UA-Compatible: IE=Edge,chrome=1
Content-Transfer-Encoding: binary
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.023353
X-Content-Type-Options: nosniff
Expires: Wed, 24 Nov 2021 07:29:16 GMT
X-Powered-By: Phusion Passenger 5.3.5
Set-Cookie: _csrf_token=oAucngw9oXDkw%2F46I8I8eXWzeR94Jz2V4ur%2FAjxLUriZRcTOaQnFM9K6s0NOg3seP%2FYuUihdVu%2Bzr8pReShr%2FQ%3D%3D; path=/
Status: 200 OK
Last-Modified: Tue, 23 Nov 2021 07:28:15 GMT
ETag: "5d16faf3fe275"
Content-Length: 46340
Content-Type: application/pdf

