* 6122 FETCH (RFC822 {14449}
Return-Path: <shangyuliuchang@sjtu.edu.cn>
Received: from proxy06.sjtu.edu.cn (LHLO proxy02.sjtu.edu.cn)
 (202.120.2.188) by mstore111.sjtu.edu.cn with LMTP; Sun, 19 Dec 2021
 15:51:50 +0800 (CST)
Received: from localhost (localhost.localdomain [127.0.0.1])
	by proxy02.sjtu.edu.cn (Postfix) with ESMTP id 7F2CD200B89EA
	for <shangyuliuchang@sjtu.edu.cn>; Sun, 19 Dec 2021 15:51:50 +0800 (CST)
X-Virus-Scanned: amavisd-new at 
Received: from proxy02.sjtu.edu.cn ([127.0.0.1])
	by localhost (proxy02.sjtu.edu.cn [127.0.0.1]) (amavisd-new, port 10026)
	with ESMTP id 5gxYdSet4J9s for <shangyuliuchang@sjtu.edu.cn>;
	Sun, 19 Dec 2021 15:51:50 +0800 (CST)
Received: from [IPv6:::ffff:192.168.31.200] (unknown [59.78.31.168])
	(Authenticated sender: shangyuliuchang@sjtu.edu.cn)
	by proxy02.sjtu.edu.cn (Postfix) with ESMTPSA id 4D96A200B8926
	for <shangyuliuchang@sjtu.edu.cn>; Sun, 19 Dec 2021 15:51:49 +0800 (CST)
MIME-Version: 1.0
To: Liu Chang <shangyuliuchang@sjtu.edu.cn>
From: Liu Chang <shangyuliuchang@sjtu.edu.cn>
Subject: =?utf-8?Q?=E8=BD=AC=E5=8F=91:_Update?=
Date: Sun, 19 Dec 2021 15:51:50 +0800
Importance: normal
X-Priority: 3
Thread-Topic: Update
In-Reply-To:
 <OSBPR01MB3832933A4E238AE57BE157A48E789@OSBPR01MB3832.jpnprd01.prod.outlook.com>
References:
 <OSBPR01MB3832933A4E238AE57BE157A48E789@OSBPR01MB3832.jpnprd01.prod.outlook.com>
Content-Type: multipart/mixed;
	boundary="_0CAD28CD-B2E3-46F3-A531-791ED56D7711_"
Message-Id: <20211219075150.4D96A200B8926@proxy02.sjtu.edu.cn>

--_0CAD28CD-B2E3-46F3-A531-791ED56D7711_
Content-Type: multipart/alternative;
	boundary="_74B1B02F-C80D-4749-92BB-62CCFE27C8C9_"

--_74B1B02F-C80D-4749-92BB-62CCFE27C8C9_
Content-Transfer-Encoding: base64
Content-Type: text/plain; charset="utf-8"

DQoNCuS7jiBXaW5kb3dzIOeJiOmCruS7tuWPkemAgQ0KDQrlj5Hku7bkuro6IOaliiDmr4XmlocN
CuWPkemAgeaXtumXtDogMjAyMeW5tDEy5pyIMTjml6UgMDowMw0K5pS25Lu25Lq6OiBMaXUgQ2hh
bmcNCuS4u+mimDogVXBkYXRlDQoNCg0KDQpXaW5kb3dzIOOBriDjg6Hjg7zjg6sg44GL44KJ6YCB
5L+hDQoNCg0K

--_74B1B02F-C80D-4749-92BB-62CCFE27C8C9_
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:w=3D"urn:sc=
hemas-microsoft-com:office:word" xmlns:m=3D"http://schemas.microsoft.com/of=
fice/2004/12/omml" xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta ht=
tp-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta name=
=3DGenerator content=3D"Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"MS PGothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS PGothic";}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.5pt;
	font-family:DengXian;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;}
/* Page Definitions */
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style></head><body lang=3DZH-CN link=3Dblue vlink=3D"#954F72" style=3D=
'word-wrap:break-word'><div class=3DWordSection1><p class=3DMsoNormal><span=
 lang=3DEN-US style=3D'font-size:12.0pt'><o:p>&nbsp;</o:p></span></p><p cla=
ss=3DMsoNormal><span lang=3DEN-US><o:p>&nbsp;</o:p></span></p><p class=3DMs=
oNormal>=E4=BB=8E<span lang=3DEN-US> Windows </span>=E7=89=88<span lang=3DE=
N-US><a href=3D"https://go.microsoft.com/fwlink/?LinkId=3D550986"><span lan=
g=3DEN-US><span lang=3DEN-US>=E9=82=AE=E4=BB=B6</span></span></a></span>=E5=
=8F=91=E9=80=81</p><p class=3DMsoNormal><span lang=3DEN-US style=3D'font-si=
ze:12.0pt;font-family:SimSun'><o:p>&nbsp;</o:p></span></p><div style=3D'mso=
-element:para-border-div;border:none;border-top:solid #E1E1E1 1.0pt;padding=
:3.0pt 0cm 0cm 0cm'><p class=3DMsoNormal style=3D'border:none;padding:0cm'>=
<b>=E5=8F=91=E4=BB=B6=E4=BA=BA<span lang=3DEN-US>: </span></b><span lang=3D=
EN-US><a href=3D"mailto:yangyiwen.sigo@hotmail.com"><span lang=3DEN-US><spa=
n lang=3DEN-US>=E6=A5=8A</span></span><span lang=3DEN-US><span lang=3DEN-US=
> </span></span><span lang=3DEN-US><span lang=3DEN-US>=E6=AF=85=E6=96=87</s=
pan></span></a><br></span><b>=E5=8F=91=E9=80=81=E6=97=B6=E9=97=B4<span lang=
=3DEN-US>: </span></b><span lang=3DEN-US>2021</span>=E5=B9=B4<span lang=3DE=
N-US>12</span>=E6=9C=88<span lang=3DEN-US>18</span>=E6=97=A5<span lang=3DEN=
-US> 0:03<br></span><b>=E6=94=B6=E4=BB=B6=E4=BA=BA<span lang=3DEN-US>: </sp=
an></b><span lang=3DEN-US><a href=3D"mailto:shangyuliuchang@sjtu.edu.cn">Li=
u Chang</a><br></span><b>=E4=B8=BB=E9=A2=98<span lang=3DEN-US>: </span></b>=
<span lang=3DEN-US>Update</span></p></div><p class=3DMsoNormal><span lang=
=3DEN-US style=3D'font-size:12.0pt;font-family:SimSun'><o:p>&nbsp;</o:p></s=
pan></p><p class=3DMsoNormal><span lang=3DEN-US style=3D'font-size:12.0pt;f=
ont-family:"Yu Gothic",sans-serif;mso-fareast-language:JA'><o:p>&nbsp;</o:p=
></span></p><p class=3DMsoNormal><span lang=3DEN-US style=3D'font-family:"Y=
u Gothic",sans-serif;mso-fareast-language:JA'><o:p>&nbsp;</o:p></span></p><=
p class=3DMsoNormal><span lang=3DEN-US style=3D'font-family:"Yu Gothic",san=
s-serif;mso-fareast-language:JA'>Windows </span><span lang=3DJA style=3D'fo=
nt-family:"Yu Gothic",sans-serif;mso-fareast-language:JA'>=E3=81=AE </span>=
<span lang=3DEN-US style=3D'font-family:"Yu Gothic",sans-serif;mso-fareast-=
language:JA'><a href=3D"https://go.microsoft.com/fwlink/?LinkId=3D550986"><=
span lang=3DJA>=E3=83=A1=E3=83=BC=E3=83=AB</span></a> </span><span lang=3DJ=
A style=3D'font-family:"Yu Gothic",sans-serif;mso-fareast-language:JA'>=E3=
=81=8B=E3=82=89=E9=80=81=E4=BF=A1</span><span lang=3DEN-US style=3D'font-fa=
mily:"Yu Gothic",sans-serif;mso-fareast-language:JA'><o:p></o:p></span></p>=
<p class=3DMsoNormal><span lang=3DEN-US style=3D'font-size:12.0pt;font-fami=
ly:"MS PGothic",sans-serif;mso-fareast-language:JA'><o:p>&nbsp;</o:p></span=
></p><p class=3DMsoNormal><span lang=3DEN-US style=3D'font-family:"Yu Gothi=
c",sans-serif'><o:p>&nbsp;</o:p></span></p></div></body></html>=

--_74B1B02F-C80D-4749-92BB-62CCFE27C8C9_--

--_0CAD28CD-B2E3-46F3-A531-791ED56D7711_
Content-Type: APPLICATION/X-ZIP-COMPRESSED; name="canvas.zip"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="canvas.zip"

UEsDBBQAAAAIAMEGklMj0q5BcwwAABcrAAAJABwAY2FudmFzLnB5VVQJAAOZsrxhmbK8YXV4CwAB
BOgDAAAE6AMAAM1abY/buBH+bP8KngJ0pZytrPNyaRfdFm0uBxyKBtcm7aHwGQLXomztSqIiSrvx
pfvfOzMkJUqWnE3SAr32biVyODMczjwzHDnNS1nVrORFzBWD/5fxPNVjRZOXBxwqSjt0rWRhn3m1
K3mlhH2PeS3qNG/fpbJP6tA+3vGqSIudmtuHMEmzWlT21ffSXSEr4QV2xVYWdZVeNXUKoh+xpJI5
k7yp91l6FdLD07BKtt+9fP47ZpbU8kYUaoLYEr0V1a2o5kAVi4T08h/DltSCPX58c4dPwQVMzkqu
kFWrLz6wS3qfz3FpJXj8hufCB/pZAQ8Kpss4/J7X/IeKJuazu7TeM1mKwvfCJ/98/ezleVh/qL0F
8yovQBsnsHiWyIqltchZWuiBWZow36ehy0vm/VIA8b8ZDazPNzT2yAsCIp2hpdKiEfhSyTvQAo8r
zCSPFS0JcCZOhuoB7QIkxuIDzABbIrMbob8hL0H12I8TIKTziSz9u6oRsKCs0qL2iTjQZkmA4q+H
V7IBFyHTOCZ4UuflE1CoHDECmNq11QQVbBYZo4ZJiCeQpQUZuhs3TzBbZnwrfK9osgzZvJEF+tcp
0oRnSiDtD/RwmrgGEyAtmqJPKm555ptXmKirA6qepWhnMwz2XnuiqGSW5aKolbehkUaJKkpjb7OZ
z8SHrShr9pr+QBR0PJarBVuugASspk/A+/F7VsiaiQ+pqsGXwaGUzEW9B99ldyCA3VUSH9HGB1BB
B8uClZngSrDtXmxvQtzFrBJ1A66epfOeXxq9uzMANUEXckkPNe4m0B3aKTO2lbEgGvJsh8Mle0m+
3RtarV6ej4w+/e6lcXrH57PUumlLHIwNo1YwgfIz8LEsDYhncNEjXq4C16z/kg2LJZl2z28F48XB
WIKBbRVTAjwfcGzB/nwQ36D9OvO1KOEEQ+cjJ5HC+tr/N1b0NgOct7z2rX8vWJxsTqNGGyAGiyFo
Ukwm0TZLwWPhHH0lMoCe9n0B5nzfgMEJovEf8x5uM57mqMlHM4H/nPEmPrtgyCRseZj5+5YBHRcq
ZvWIBTqrb9JAld6iTqXIoxtxYOiFz56/wCmjL5yHHcRRRfkFhnSi8XGMsZZ2od8p+qKdKERlOOjk
FSqwmIijwbw/UAMMq1QjqksvkfKKg38g28AoDLbVWgSdD/4DRlQvFFpvjCp+F4FyHLTQEH3msW+Z
G8zfMu+MnNH108HqgZ8SUnUYrdDHyXfRcSte7IQNQxOB6xScldHfaeyeojsG7inKIWq3dATa9AKj
xxEAM+cb7fkntoFT18MpZBk4oYoxCfD2G+Zf68eR4CQF4sTCEjFZX09GlHHjONEnLj7UFd/Wrym/
6OBVUE0VO5Sk4x7+O0hAGhtTlRaq5sXWBH0GCUUr2K0737RJDV816y5j/UUcXleVrC66bILn12rp
O4uMi+Y8LQggHzl1lX2z+InvNjjn+PIT1qFYkDa0BQAWHMBoskVq+CczSaQYR3KHbr7lxS1XeP56
ScjjOLKMfJO0wE32IiuR/seibGqL/BQS9Z7XmEmhIiyw9MSYgFgVDOAUFtaHEnMg7HJKxjJBN1wu
E34rK4BeR9rftZ04GZ/JhG2bqsIkbvMC0MLxQk2A1KpGh6iNP4/LyrWsHCLRkfM3gJADyw/E7Dat
Dxpg0wpAPY2dbQCkTLJWmrVq8pxXB4f7W0yYtYz54UwxCXDEs2xMUr2HM8xlU9BWLcEDpVdaOoTb
jWtAeGVYSym4nqRZt0EMTZSnDfn5diy1uDKTtSPuJ3hFM7p3FuRd4HUCCf4ILzAJhwkv4ZNp/u81
//d4MEcHJUHzSp31xHzJidVaSA2J05HxDvPowzw31gxiELsFo/UOvRTbNAGDs6op8ObEWqovs8hW
y6IC1ZHzCt/Z3V6gTTD87jCG2BWHUTpgDitOna9RxAilPyiW8hT+DU2wE5bYtxBRq/S9Mw8BCOGS
Jmtdksxm7Ztdhs/uopnJz90yGIJ7cgiFe+2f97i2hiPWZbGLFERUVHJIwIZ9S4IZOs13TyBBzzAZ
T1PhLJIJyJNjfOEwxhjBsF1JprXjUoX4FF5LAPB2ARxZSGS4ZYKAaHpVN7NomwkhPoS00g/CVElI
rDmUlwHwO1DF/XCe/ihTtuyE4X9ikdXcXwVDabKG/6X/A1FPh6Kcoydvp2OHIbx8+FakvuB1lja1
A7qQqmPZ1CEFgu/9LLKtxDwlWZNfpzrh9aADQbCgLg3U/d/gvQE5gaCc3wjwGVfKtCbd9o0qLgNn
cprD0D9G+ByR2GJqwGrMNWx1ZW50P4N5EJYIKTRKhPriC9VbCgWbbYBADYXs73h2M8oXThurmgXT
/11DjResn240IygDLTO6qFnGWhWo7jQjXWRijRNt1a3f86txmZZTgPCZl4D7ysDb7tcUsxMVhnDd
zhhWllrchOGnYreVYU03diMM2hl9/adyVau6BqhtYn3d8jYtHYTD8S7HxI5vzQi0uOVqNW7Ah7Me
t5ptArTbGt8flvDPX6x+u1l7ABU8i2ytEWGse5tg3tM1FxVcDLCj1rLr8QPoHGUDpX8mkjrSahNh
le72dsDh4AqM8QaGO4fbWtbkBV2RRwVcfA1O3g9kxpWEhNfbFQefw4tyS/nfcYdHCMaVyKG+/Kzw
OTrjdefI9jy/wiCbKYQ6Sic2xiax52jF1wDPhLFGZAwshQtzwOKRDczbqsZ7RaBG2Yt9D9ppYJ2o
b+zFJ3B6inThuRw0kZ2GnENmOffSHpRaPZqh+Nm87XqA7w1T+TDNLNzaD4unEBaFu1+pfrTRM8LH
rYPyQxtouNrTLcgxOHY5aq8g59b52YegbbZ7hp2ZHiGQdS0ZdwZk3zn9mFliKwP03oWlpLTvHIq5
xpH4Sb5un2fWbTAd9OUVXdNnGVd11JQoFjvGPfr1crUJVZnB6XgLL6DOgm7R9hZdPqAwJGUeZoqx
Dk5PLQzylU1+1nB9xalNNC2Pj5r+4/3i4z2YPDRaf3JXxgPtqQS21hsJJ7yTkspHWXHoL+1lGLF6
7dlXbxPe8qwRCnkgqOlWL56gKCLiioaKk8CekRnGlEn7NCjwDq5kgD4KvLy7eFOD8SDqkL2Diwhc
DkO1hziv8NJ5tC1M830Jq56En8A7NEcMpATq2Lj9lFEDe77jeNGXuawqeTcq4NgFUFJ77GQA232z
m1inEH2rDVB1I+QGvYu/+4KdAZ94LdgVGtzLYXYP+RDvXHhO7vXLRTpadAI9qUVAutKTbeCuN+3I
aWCaRrYpfGq5ds3MT1aVx7V9vxr/MlcZHKVTE36Nfwy49szqhlNrh0HZOF2nmF5pn2X3snYe2xKk
O2QbljoWx74K2m2/pYKLpTH7eN/tHJ28hzod6wVzDnW4Z0er5bOnF51jme97Dym8B14WpUUiW1d7
sP16YruXtfN4VJI79lt7SOK5duz22gO6kbzQWcFJCs5aixGOtVqUcMc2XfMH0sCZYpjh2LPVEgKk
156Eo8PSRcQX7YF1++xZNBjBsWerBVpyueo+OKTsDxq5Ha3HPjlY5c4v2O9X5/e/1B9X960Kn1ML
p8EghzmC10v8GPJJyHRWPAQ4F8w4B9Z/Djwe4acDoNgyPtViOdFLOEIZmfQi7iTW9KLQOcgB/Dji
j3F8/HJzAtJbN99QgXA+CN+esAeHZZysBny60vrBTEZCDvQzhrbJMA26D9YwG6aZ3EJIuST0PWv6
At6OtVu138BG1/SWkLOT5NUa/z3CGuLjDk71AnpIrg8lcqqxgcSuzOi0PqpN+kz0sbzRZjpqLGgY
1C7wZu3heXfFH65BXnpWyUqX6/Ac7irZlFcHf5xfEPLdzocSNQhxVaT36PfZg3eqLeiLrbdLRl9p
g3APfuOvXjjIuPQevzhH5/2leGe+HK1esCvsqLcYISuFAUc3ob7HYxMT/zpcnJ57u6sTVRV+IBsv
or/AtY+bsh87QDUdh9G0hVp82oWO0a373UohvaB77d0hcPhn+lhiDEcIBmSSwebMp+/uJwMuTD2y
PZvOGPZb+XijCXZ10etNYaOo++iMP2VQ9IlekUEGP4ha4ff2EGmoE49IgT/BAKwYsNAHtobHTfvV
PDvAHTK/ijlG58XYF3EgD3p9qX73ytVllGxyv452Zstdt8t1owm/+cxu7ckSKzDO/Klm2yfqtHFN
6Xu8AZt+6I957hgCuBzejMPVZD907jTvNJI8PQ+GTm8cFxI/WDWiEiqK6DdRUYS/OYgi72KOvwPS
P0CY/wdQSwMEFAAAAAgAwQaSU5//ZTL2AgAAjQcAAAYAHABydW4uc2hVVAkAA5myvGGZsrxhdXgL
AAEE6AMAAAToAwAAlVRNj5swED3Dr5hStEnUAKHRXpqyrap+qIdKPfRSRYi4YBZnMaa2kw3d5r93
+Eig2Q9lT2B75r3nN+NhKSzB+QO2D+ECdEYL0yiJzgLL9SyT5op2a9s3U2aaWtzQIljFRINl39Un
+2bL1TttrUx2gGs2e0gaZwKsb0wpVlwDiWOqFLSJ8D2nRFFgRZxvEvxq/IV72IixY7rRUFbRlkrF
BAopK52JApwYRoyXQmpQlVpAKVmhx/jrdpERK1LhcrIWcjJqdS6hBwKH/oY5hL0HVRQLzkmRBFbL
YdXcD+a9/j/vRNv82eIeIJ8P2Gt7BwrCE5OPdipN8hxyoqnS0Pk0dwdGvoQmYwBmfvn0A6xM61K9
8bwNX7OYFFuiXJTjkZJ5W9/bKIz1FM1TLyVbIRnie7HYSEXVu7ayUdslbRNYcAWe5qWnKS/rUppd
cDC2x3Z/VXC9jqysYLfbgZOCk6A67AP4C1rWq9EynI4mE1PyE8zDXe5edujL9+HezGkRtevg5OQY
P9xs/e33ZuG+KbDj33P560cohAa0Umk1BSFBCU51Vrf3LS003EpR/zIUXyFc2+xTKNvqxBmNb4a1
OKX2H6f+KTaQiIY+I1sKpKigTcMwpkBRjhWncgofKvpi+HCedDs+um2meJ3xGBgE4C/w8xaF9Vbu
661XAbb9ZLIwE3HQ9ZnquLl/QjSBVAo+uI89HtuYBf5kEu5RU02xrh/6ne+6l3vTqHGMNjpiSTDI
ZFiZ41FBOA0egcWoLZHB6owm7vI9+8jY9vVDDXzRTaZlGFBOWD5cF1LkOcd6q4uSyqgk1zS4nF00
X3uNA9Ew8npeNg45ONZQIDbzLZrN68NmXtoYAs61Bn8260em0draZFx1T8geuNC0PQY1I9owfklK
bvAH64xeFrj3WLWHIH3NjcOTusfRoJm8ikis2ZbpKpg9u0POql5Cc02C1Xm6+ek77S6Crg6lIsVg
iVx2w4Ij5Ex/ZG9RY8STb0iBPWQ7Zj6ZVB7j/gFQSwMEFAAAAAgAwQaSU9+XnXTXAwAAPwoAAA8A
HABjb250cmlidXRpb24ucHlVVAkAA5myvGGZsrxhdXgLAAEE6AMAAAToAwAAnVZbj+I2FH6GX2Gl
D+NsQyYMO0OFuitV6lOfKvURIWQSh/FObEe2ocn++p7jXHDYIFU7YsA+5zv3SyJkrY0j6iLrljBL
VL0UHalmqgACfOpioEnm3oeztsOpYI47IXmAqivtKnFCaVlXy9JoSez1XIO807qypIcC7QWJdgJ5
ARkyumEsPyK1gwTKB0SLBO9o5ZbLgpck18oZcbo4odXfwKQsd+IqXHvUJ8vNlRcJObXkC4kkIN+j
hFh25XhPn+GimPSXUE0U75YLURLaIYHruKw9dQEJYN5FFHp2sn5OL/KbyJm6MvscAaJW5wFwA//a
6UiBCRheWX6vDG09lvZugpJewRAjoH4I17uuIEtU2xTFU94I6ywd9cU+EuBK9sELYULWcqJ8r+pU
cqbGpMYElDeYE8magIoRAb3UBr6FGr063NQdJdBBTii6n0GiYtqQrySLD/GyS03FUQK+b5am7k10
dwrAtex/+bPPDqBivVz8QqakUClyayOUCz1AQ9hSY0/5fBr9Lwi/+rK2Fo4b0L0oxbkPY4N1D0Rb
zsxEchOIvr1NZbPO6piV3wkivTTGKDBGw9SZU69hRQakh4Q5g4oKBZ1yiyghWULWMeKGYKMOEsWD
z6PhrzfDM024XyF3B1keVY2OBLRJRYFxFwLm4xPZ+ih+tAUBsLrmqggCWK0z/IvnyrVc1BVT3Pn+
Tghz3ZxzzPO4k8ZZ+aahP3EWExIZfVEFL1JARehmr0cy88ENSN/2Fb1phR7aPxVPh3t8eoWEihzM
rkByltOPGkzrl2zO3ETIQa4sJE7ygsIOvd1t+kdZCsVf/qRxarSDjX0s+Jmuf8tmg/gJrTZnFaer
dbJGjU3WVeU7N9rSbUIK19a4VKEOwG57NuuKu433u91qDS0Cs0oaaGwsapvNdsEK+hLL30zq3iQg
B9tQwL/v22lbQD+0YSs0wRnHNw8aFjl5Jw1WCy39DyKho+BRIb5jIJvXQEXuk+hSmM6L4RR+ehTt
5zUhn+MeY11b8fRiOX0qIMHHE8s/zr6tnuLHE+0lc2gpbqhP0n53P9Y+8gMEirl7zMbQ8sdsHIEt
xjnfDSAvWY0PupNWHB6W126FZ3hi6Nk6GwKduLuigaVNvBsdnWF0Ls4wftI5OnkmrEiWrmGZTJ5W
8ej/lOxrDME43jjobjD9lr7CHvjr4g2UsOv7Ur9kIzjXlTYnZmifCRxfGumyjHpCUwlJ9zAsBDr6
0BPbkbgdSLh0oIPo8AYQP3wHgV1lWwt3Gp3d+0WeSARZC+RChJH33OHto1/1/4CBYvIaRbqXLDcV
/A9QSwECHgMUAAAACADBBpJTI9KuQXMMAAAXKwAACQAYAAAAAAABAAAA/4EAAAAAY2FudmFzLnB5
VVQFAAOZsrxhdXgLAAEE6AMAAAToAwAAUEsBAh4DFAAAAAgAwQaSU5//ZTL2AgAAjQcAAAYAGAAA
AAAAAQAAAP+BtgwAAHJ1bi5zaFVUBQADmbK8YXV4CwABBOgDAAAE6AMAAFBLAQIeAxQAAAAIAMEG
klPfl5101wMAAD8KAAAPABgAAAAAAAEAAAD/gewPAABjb250cmlidXRpb24ucHlVVAUAA5myvGF1
eAsAAQToAwAABOgDAABQSwUGAAAAAAMAAwDwAAAADBQAAAAA

--_0CAD28CD-B2E3-46F3-A531-791ED56D7711_--

 FLAGS (\Seen))
a006 OK FETCH completed
